{
  "name": "webpack-babel-react-revisited",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "2.9.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "redux-devtools": "^3.4.0",
    "redux-mock-store": "1.2.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "enzyme": "2.9.1",
    "immutable": "^3.8.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-google-maps": "^8.5.0",
    "react-redux": "^5.0.6",
    "react-test-renderer": "15.6.1",
    "recompose": "0.24.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-thunk": "^2.2.0",
    "sinon": "2.3.1"
  }
}
